{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Current File (WSL)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}