{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "formiclabs",
        "projectKey": "formiclabs_deeporigin-client"
    },
    "cSpell.words": [
        "ABFE",
        "admet",
        "allatom",
        "cheminformatics",
        "dataframe",
        "dateutil",
        "deeporigin",
        "drugability",
        "Konnektor",
        "marimo",
        "molblock",
        "molprops",
        "molstar",
        "ndarray",
        "nrows",
        "protonate",
        "protonated",
        "protonation",
        "rbfe",
        "rdchem",
        "rdkit",
        "SASA"
    ]
}