{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "./src"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "formiclabs",
        "projectKey": "formiclabs_deeporigin-client"
    },
    "cSpell.words": [
        "ABFE",
        "admet",
        "allatom",
        "BAOAB",
        "Barostat",
        "cbrt",
        "cheminformatics",
        "cofactors",
        "dataframe",
        "dateutil",
        "deeporigin",
        "drugability",
        "emeq",
        "FMCS",
        "HETATM",
        "inchi",
        "isin",
        "isoparse",
        "kabsch",
        "Kekulization",
        "Kekulize",
        "Konnektor",
        "ligandset",
        "marimo",
        "mbar",
        "molblock",
        "molprops",
        "molstar",
        "ndarray",
        "nrows",
        "pdbqt",
        "protonate",
        "protonated",
        "protonation",
        "pytest",
        "pytestconfig",
        "rbfe",
        "rcsb",
        "rcsbapi",
        "rdchem",
        "rdkit",
        "replex",
        "resnames",
        "rmsd",
        "sanitizable",
        "SASA",
        "softcore",
        "Substruct"
    ]
}